jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=30
#mybatis.type-aliases-package=com.example.entity
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml